<html>
    <head>
        <title>Star</title>
        <script style="color:blue">
//Check prime number or not
        // var a=prompt("Enter the number :");
        // var prime=0;
        // for(e=2;e<a;e++)
        // {
        //     if(a%e==0)
        //     {
        //         prime=1;
        //     }
        // }
        // if(prime==1)
        // {
        //     document.write(a+" is not a prime number");
        // }
        // else{
        //     document.write(a+" is a prime number");
        // }

//Fabonic series
        // var n=prompt("Enter the number :");
        // var a=0,b=1,c=1;
        // for(i=0;i<n;i++)
        // {
        //     document.write(a+"<br>");
        //     c=a+b;
        //     a=b;
        //     b=c;
        // }

//Factorial number
        // var i=prompt("enter the value");
        // var fact=1;
        // for(a=i;a>=1;a--)
        // { 
        //     fact=fact*a;
        // }
        // document.write(fact);
// Star print Shape
            var i,j;
            for(i=0;i<=5;i++)
            {
                for(j=0;j<i;j++)
                {
                document.write("*");
                }
            document.writeln("<br>");
            }
//Even number or not
            // var i=prompt("enter the value");
            // if(i%2==0)
            // {
            //     document.write(i + " is an Even Number");
            // }
            // else
            // {
            //     document.write(i + " is an Odd Number");
            // }
//Leap year
    // var i=prompt("enter the Year:");
    // if(i%4==0 || i%400==0)
    // {
    //     document.write(i + " is an Leap Year");
    // }
    // else
    // {
    //     document.write(i + " is not an Leap Year");
    // }
    // function msg()
    // {
    //     prompt("enter your password");
    // }
   // document.write(prompt("Enter the number")+"Your enter number ");
        </script>
    </head>
    <body>
        <button ><a href="Table.html">Submit</a></button>
        <input type="password" value="password" onclick="msg()">

        
    </body>
</html>